@angular/common: DirectionsApiClient
Module: My Project API Documentation / app/mapas/api/directionsApiClient
Class DirectionsApiClient
Hierarchy
HttpClient
DirectionsApiClient
Index
Constructors
constructor
Properties
baseUrl
ɵfac
ɵprov
Methods
delete
get
head
jsonp
options
patch
post
put
request
Constructors
constructor
new DirectionsApiClient(handler): DirectionsApiClient
Parameters
handler: HttpHandler
Returns DirectionsApiClient
Overrides HttpClient.constructor
Properties
baseUrl
baseUrl: string = 'https://api.mapbox.com/directions/v5/mapbox/driving'
Static ɵfac
ɵfac: unknown
Inherited from HttpClient.ɵfac
Static ɵprov
ɵprov: ɵɵInjectableDeclaration<HttpClient>
Inherited from HttpClient.ɵprov
Methods
delete
delete(url, options): Observable<ArrayBuffer>
Constructs a DELETE request that interprets the body as an ArrayBuffer and returns the response as an ArrayBuffer.
Parameters
url: string
The endpoint URL.
options: {
    body?: any;
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe?: "body";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "arraybuffer";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional body?: any
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
Optional observe?: "body"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<ArrayBuffer>
An Observable of the response body as an ArrayBuffer.
Inherited from HttpClient.delete
delete(url, options): Observable<Blob>
Constructs a DELETE request that interprets the body as a Blob and returns the response as a Blob.
Parameters
url: string
The endpoint URL.
options: {
    body?: any;
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe?: "body";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "blob";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional body?: any
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
Optional observe?: "body"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<Blob>
An Observable of the response body as a Blob.
Inherited from HttpClient.delete
delete(url, options): Observable<string>
Constructs a DELETE request that interprets the body as a text string and returns a string.
Parameters
url: string
The endpoint URL.
options: {
    body?: any;
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe?: "body";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "text";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional body?: any
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
Optional observe?: "body"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<string>
An Observable of the response, with the response body of type string.
Inherited from HttpClient.delete
delete(url, options): Observable<HttpEvent<ArrayBuffer>>
Constructs a DELETE request that interprets the body as an ArrayBuffer and returns the full event stream.
Parameters
url: string
The endpoint URL.
options: {
    body?: any;
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "events";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "arraybuffer";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional body?: any
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "events"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<ArrayBuffer>>
An Observable of all HttpEvents for the request, with response body as an ArrayBuffer.
Inherited from HttpClient.delete
delete(url, options): Observable<HttpEvent<Blob>>
Constructs a DELETE request that interprets the body as a Blob and returns the full event stream.
Parameters
url: string
The endpoint URL.
options: {
    body?: any;
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "events";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "blob";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional body?: any
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "events"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<Blob>>
An Observable of all the HttpEvents for the request, with the response body as a Blob.
Inherited from HttpClient.delete
delete(url, options): Observable<HttpEvent<string>>
Constructs a DELETE request that interprets the body as a text string and returns the full event stream.
Parameters
url: string
The endpoint URL.
options: {
    body?: any;
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "events";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "text";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional body?: any
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "events"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<string>>
An Observable of all HttpEvents for the request, with the response body of type string.
Inherited from HttpClient.delete
delete(url, options): Observable<HttpEvent<Object>>
Constructs a DELETE request that interprets the body as JSON and returns the full event stream.
Parameters
url: string
The endpoint URL.
options: {
    body?: any;
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "events";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional body?: any
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "events"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<Object>>
An Observable of all HttpEvents for the request, with response body of type Object.
Inherited from HttpClient.delete
delete<T>(url, options): Observable<HttpEvent<T>>
Constructs a DELETErequest that interprets the body as JSON and returns the full event stream.
Type Parameters
T
Parameters
url: string
The endpoint URL.
options: {
    body?: any;
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "events";
    params?: HttpParams | {
        [param: string]: string | number | boolean | (string | number | boolean)[];
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional body?: any
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "events"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | (string | number | boolean)[];
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<T>>
An Observable of all the HttpEvents for the request, with a response body in the requested type.
Inherited from HttpClient.delete
delete(url, options): Observable<HttpResponse<ArrayBuffer>>
Constructs a DELETE request that interprets the body as an ArrayBuffer and returns the full HttpResponse.
Parameters
url: string
The endpoint URL.
options: {
    body?: any;
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "response";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "arraybuffer";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional body?: any
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "response"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<ArrayBuffer>>
An Observable of the full HttpResponse, with the response body as an ArrayBuffer.
Inherited from HttpClient.delete
delete(url, options): Observable<HttpResponse<Blob>>
Constructs a DELETE request that interprets the body as a Blob and returns the full HttpResponse.
Parameters
url: string
The endpoint URL.
options: {
    body?: any;
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "response";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "blob";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional body?: any
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "response"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<Blob>>
An Observable of the HttpResponse, with the response body of type Blob.
Inherited from HttpClient.delete
delete(url, options): Observable<HttpResponse<string>>
Constructs a DELETE request that interprets the body as a text stream and returns the full HttpResponse.
Parameters
url: string
The endpoint URL.
options: {
    body?: any;
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "response";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "text";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional body?: any
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "response"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<string>>
An Observable of the full HttpResponse, with the response body of type string.
Inherited from HttpClient.delete
delete(url, options): Observable<HttpResponse<Object>>
Constructs a DELETE request the interprets the body as a JavaScript object and returns the full HttpResponse.
Parameters
url: string
The endpoint URL.
options: {
    body?: any;
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "response";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional body?: any
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "response"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<Object>>
An Observable of the HttpResponse, with the response body of type Object.
Inherited from HttpClient.delete
delete<T>(url, options): Observable<HttpResponse<T>>
Constructs a DELETE request that interprets the body as JSON and returns the full HttpResponse.
Type Parameters
T
Parameters
url: string
The endpoint URL.
options: {
    body?: any;
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "response";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional body?: any
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "response"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<T>>
An Observable of the HttpResponse, with the response body of the requested type.
Inherited from HttpClient.delete
delete(url, options?): Observable<Object>
Constructs a DELETE request that interprets the body as JSON and returns the response body as an object parsed from JSON.
Parameters
url: string
The endpoint URL.
Optional options: {
    body?: any;
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe?: "body";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional body?: any
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
Optional observe?: "body"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<Object>
An Observable of the response, with the response body of type Object.
Inherited from HttpClient.delete
delete<T>(url, options?): Observable<T>
Constructs a DELETE request that interprets the body as JSON and returns the response in a given type.
Type Parameters
T
Parameters
url: string
The endpoint URL.
Optional options: {
    body?: any;
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe?: "body";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional body?: any
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
Optional observe?: "body"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<T>
An Observable of the HttpResponse, with response body in the requested type.
Inherited from HttpClient.delete
get
get<T>(url): Observable<T>
Type Parameters
T
Parameters
url: string
Returns Observable<T>
Overrides HttpClient.get
head
head(url, options): Observable<ArrayBuffer>
Constructs a HEAD request that interprets the body as an ArrayBuffer and returns the response as an ArrayBuffer.
Parameters
url: string
The endpoint URL.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe?: "body";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "arraybuffer";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
Optional observe?: "body"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<ArrayBuffer>
An Observable of the response, with the response body as an ArrayBuffer.
Inherited from HttpClient.head
head(url, options): Observable<Blob>
Constructs a HEAD request that interprets the body as a Blob and returns the response as a Blob.
Parameters
url: string
The endpoint URL.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe?: "body";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "blob";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
Optional observe?: "body"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<Blob>
An Observable of the response, with the response body as a Blob.
Inherited from HttpClient.head
head(url, options): Observable<string>
Constructs a HEAD request that interprets the body as a text string and returns the response as a string value.
Parameters
url: string
The endpoint URL.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe?: "body";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "text";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
Optional observe?: "body"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<string>
An Observable of the response, with the response body of type string.
Inherited from HttpClient.head
head(url, options): Observable<HttpEvent<ArrayBuffer>>
Constructs a HEAD request that interprets the body as an ArrayBuffer and returns the full event stream.
Parameters
url: string
The endpoint URL.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "events";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "arraybuffer";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "events"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<ArrayBuffer>>
An Observable of all HttpEvents for the request, with the response body as an ArrayBuffer.
Inherited from HttpClient.head
head(url, options): Observable<HttpEvent<Blob>>
Constructs a HEAD request that interprets the body as a Blob and returns the full event stream.
Parameters
url: string
The endpoint URL.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "events";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "blob";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "events"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<Blob>>
An Observable of all HttpEvents for the request, with the response body as a Blob.
Inherited from HttpClient.head
head(url, options): Observable<HttpEvent<string>>
Constructs a HEAD request that interprets the body as a text string and returns the full event stream.
Parameters
url: string
The endpoint URL.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "events";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "text";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "events"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<string>>
An Observable of all HttpEvents for the request, with the response body of type string.
Inherited from HttpClient.head
head(url, options): Observable<HttpEvent<Object>>
Constructs a HEAD request that interprets the body as JSON and returns the full HTTP event stream.
Parameters
url: string
The endpoint URL.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "events";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "events"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<Object>>
An Observable of all HttpEvents for the request, with a response body of type Object.
Inherited from HttpClient.head
head<T>(url, options): Observable<HttpEvent<T>>
Constructs a HEAD request that interprets the body as JSON and returns the full event stream.
Type Parameters
T
Parameters
url: string
The endpoint URL.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "events";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "events"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<T>>
An Observable of all the HttpEvents for the request, with a response body in the requested type.
Inherited from HttpClient.head
head(url, options): Observable<HttpResponse<ArrayBuffer>>
Constructs a HEAD request that interprets the body as an ArrayBuffer and returns the full HTTP response.
Parameters
url: string
The endpoint URL.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "response";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "arraybuffer";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "response"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<ArrayBuffer>>
An Observable of the HttpResponse for the request, with the response body as an ArrayBuffer.
Inherited from HttpClient.head
head(url, options): Observable<HttpResponse<Blob>>
Constructs a HEAD request that interprets the body as a Blob and returns the full HttpResponse.
Parameters
url: string
The endpoint URL.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "response";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "blob";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "response"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<Blob>>
An Observable of the HttpResponse for the request, with the response body as a blob.
Inherited from HttpClient.head
head(url, options): Observable<HttpResponse<string>>
Constructs a HEAD request that interprets the body as text stream and returns the full HttpResponse.
Parameters
url: string
The endpoint URL.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "response";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "text";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "response"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<string>>
An Observable of the HttpResponse for the request, with the response body of type string.
Inherited from HttpClient.head
head(url, options): Observable<HttpResponse<Object>>
Constructs a HEAD request that interprets the body as JSON and returns the full HttpResponse.
Parameters
url: string
The endpoint URL.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "response";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "response"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<Object>>
An Observable of the HttpResponse for the request, with the response body of type Object.
Inherited from HttpClient.head
head<T>(url, options): Observable<HttpResponse<T>>
Constructs a HEAD request that interprets the body as JSON and returns the full HttpResponse.
Type Parameters
T
Parameters
url: string
The endpoint URL.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "response";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "response"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<T>>
An Observable of the HttpResponse for the request, with a response body of the requested type.
Inherited from HttpClient.head
head(url, options?): Observable<Object>
Constructs a HEAD request that interprets the body as JSON and returns the response body as an object parsed from JSON.
Parameters
url: string
The endpoint URL.
Optional options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe?: "body";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
Optional observe?: "body"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<Object>
An Observable of the response, with the response body as an object parsed from JSON.
Inherited from HttpClient.head
head<T>(url, options?): Observable<T>
Constructs a HEAD request that interprets the body as JSON and returns the response in a given type.
Type Parameters
T
Parameters
url: string
The endpoint URL.
Optional options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe?: "body";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
Optional observe?: "body"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<T>
An Observable of the HttpResponse for the request, with a response body of the given type.
Inherited from HttpClient.head
jsonp
jsonp(url, callbackParam): Observable<Object>
Constructs a JSONP request for the given URL and name of the callback parameter.
Parameters
url: string
The resource URL.
callbackParam: string
The callback function name.
Returns Observable<Object>
An Observable of the response object, with response body as an object.
Inherited from HttpClient.jsonp
jsonp<T>(url, callbackParam): Observable<T>
Constructs a JSONP request for the given URL and name of the callback parameter.
Type Parameters
T
Parameters
url: string
The resource URL.
callbackParam: string
The callback function name.
You must install a suitable interceptor, such as one provided by HttpClientJsonpModule. If no such interceptor is reached, then the JSONP request can be rejected by the configured backend.
Returns Observable<T>
An Observable of the response object, with response body in the requested type.
Inherited from HttpClient.jsonp
options
options(url, options): Observable<ArrayBuffer>
Constructs an OPTIONS request that interprets the body as an ArrayBuffer and returns the response as an ArrayBuffer.
Parameters
url: string
The endpoint URL.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe?: "body";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "arraybuffer";
    withCredentials?: boolean;
}
HTTP options.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
Optional observe?: "body"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<ArrayBuffer>
An Observable of the response, with the response body as an ArrayBuffer.
Inherited from HttpClient.options
options(url, options): Observable<Blob>
Constructs an OPTIONS request that interprets the body as a Blob and returns the response as a Blob.
Parameters
url: string
The endpoint URL.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe?: "body";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "blob";
    withCredentials?: boolean;
}
HTTP options.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
Optional observe?: "body"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<Blob>
An Observable of the response, with the response body as a Blob.
Inherited from HttpClient.options
options(url, options): Observable<string>
Constructs an OPTIONS request that interprets the body as a text string and returns a string value.
Parameters
url: string
The endpoint URL.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe?: "body";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "text";
    withCredentials?: boolean;
}
HTTP options.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
Optional observe?: "body"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<string>
An Observable of the response, with the response body of type string.
Inherited from HttpClient.options
options(url, options): Observable<HttpEvent<ArrayBuffer>>
Constructs an OPTIONS request that interprets the body as an ArrayBuffer and returns the full event stream.
Parameters
url: string
The endpoint URL.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "events";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "arraybuffer";
    withCredentials?: boolean;
}
HTTP options.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "events"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<ArrayBuffer>>
An Observable of all HttpEvents for the request, with the response body as an ArrayBuffer.
Inherited from HttpClient.options
options(url, options): Observable<HttpEvent<Blob>>
Constructs an OPTIONS request that interprets the body as a Blob and returns the full event stream.
Parameters
url: string
The endpoint URL.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "events";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "blob";
    withCredentials?: boolean;
}
HTTP options.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "events"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<Blob>>
An Observable of all HttpEvents for the request, with the response body as a Blob.
Inherited from HttpClient.options
options(url, options): Observable<HttpEvent<string>>
Constructs an OPTIONS request that interprets the body as a text string and returns the full event stream.
Parameters
url: string
The endpoint URL.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "events";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "text";
    withCredentials?: boolean;
}
HTTP options.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "events"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<string>>
An Observable of all the HttpEvents for the request, with the response body of type string.
Inherited from HttpClient.options
options(url, options): Observable<HttpEvent<Object>>
Constructs an OPTIONS request that interprets the body as JSON and returns the full event stream.
Parameters
url: string
The endpoint URL.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "events";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
HTTP options.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "events"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<Object>>
An Observable of all the HttpEvents for the request with the response body of type Object.
Inherited from HttpClient.options
options<T>(url, options): Observable<HttpEvent<T>>
Constructs an OPTIONS request that interprets the body as JSON and returns the full event stream.
Type Parameters
T
Parameters
url: string
The endpoint URL.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "events";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
HTTP options.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "events"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<T>>
An Observable of all the HttpEvents for the request, with a response body in the requested type.
Inherited from HttpClient.options
options(url, options): Observable<HttpResponse<ArrayBuffer>>
Constructs an OPTIONS request that interprets the body as an ArrayBuffer and returns the full HTTP response.
Parameters
url: string
The endpoint URL.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "response";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "arraybuffer";
    withCredentials?: boolean;
}
HTTP options.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "response"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<ArrayBuffer>>
An Observable of the HttpResponse for the request, with the response body as an ArrayBuffer.
Inherited from HttpClient.options
options(url, options): Observable<HttpResponse<Blob>>
Constructs an OPTIONS request that interprets the body as a Blob and returns the full HttpResponse.
Parameters
url: string
The endpoint URL.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "response";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "blob";
    withCredentials?: boolean;
}
HTTP options.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "response"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<Blob>>
An Observable of the HttpResponse for the request, with the response body as a Blob.
Inherited from HttpClient.options
options(url, options): Observable<HttpResponse<string>>
Constructs an OPTIONS request that interprets the body as text stream and returns the full HttpResponse.
Parameters
url: string
The endpoint URL.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "response";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "text";
    withCredentials?: boolean;
}
HTTP options.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "response"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<string>>
An Observable of the HttpResponse for the request, with the response body of type string.
Inherited from HttpClient.options
options(url, options): Observable<HttpResponse<Object>>
Constructs an OPTIONS request that interprets the body as JSON and returns the full HttpResponse.
Parameters
url: string
The endpoint URL.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "response";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
HTTP options.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "response"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<Object>>
An Observable of the HttpResponse for the request, with the response body of type Object.
Inherited from HttpClient.options
options<T>(url, options): Observable<HttpResponse<T>>
Constructs an OPTIONS request that interprets the body as JSON and returns the full HttpResponse.
Type Parameters
T
Parameters
url: string
The endpoint URL.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "response";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
HTTP options.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "response"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<T>>
An Observable of the HttpResponse for the request, with a response body in the requested type.
Inherited from HttpClient.options
options(url, options?): Observable<Object>
Constructs an OPTIONS request that interprets the body as JSON and returns the response body as an object parsed from JSON.
Parameters
url: string
The endpoint URL.
Optional options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe?: "body";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
HTTP options.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
Optional observe?: "body"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<Object>
An Observable of the response, with the response body as an object parsed from JSON.
Inherited from HttpClient.options
options<T>(url, options?): Observable<T>
Constructs an OPTIONS request that interprets the body as JSON and returns the response in a given type.
Type Parameters
T
Parameters
url: string
The endpoint URL.
Optional options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe?: "body";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
HTTP options.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
Optional observe?: "body"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<T>
An Observable of the HttpResponse, with a response body of the given type.
Inherited from HttpClient.options
patch
patch(url, body, options): Observable<ArrayBuffer>
Constructs a PATCH request that interprets the body as an ArrayBuffer and returns the response as an ArrayBuffer.
Parameters
url: string
The endpoint URL.
body: any
The resources to edit.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe?: "body";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "arraybuffer";
    withCredentials?: boolean;
}
HTTP options.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
Optional observe?: "body"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<ArrayBuffer>
An Observable of the response, with the response body as an ArrayBuffer.
Inherited from HttpClient.patch
patch(url, body, options): Observable<Blob>
Constructs a PATCH request that interprets the body as a Blob and returns the response as a Blob.
Parameters
url: string
The endpoint URL.
body: any
The resources to edit.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe?: "body";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "blob";
    withCredentials?: boolean;
}
HTTP options.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
Optional observe?: "body"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<Blob>
An Observable of the response, with the response body as a Blob.
Inherited from HttpClient.patch
patch(url, body, options): Observable<string>
Constructs a PATCH request that interprets the body as a text string and returns the response as a string value.
Parameters
url: string
The endpoint URL.
body: any
The resources to edit.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe?: "body";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "text";
    withCredentials?: boolean;
}
HTTP options.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
Optional observe?: "body"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<string>
An Observable of the response, with a response body of type string.
Inherited from HttpClient.patch
patch(url, body, options): Observable<HttpEvent<ArrayBuffer>>
Constructs a PATCH request that interprets the body as an ArrayBuffer and returns the full event stream.
Parameters
url: string
The endpoint URL.
body: any
The resources to edit.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "events";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "arraybuffer";
    withCredentials?: boolean;
}
HTTP options.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "events"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<ArrayBuffer>>
An Observable of all the HttpEvents for the request, with the response body as an ArrayBuffer.
Inherited from HttpClient.patch
patch(url, body, options): Observable<HttpEvent<Blob>>
Constructs a PATCH request that interprets the body as a Blob and returns the full event stream.
Parameters
url: string
The endpoint URL.
body: any
The resources to edit.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "events";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "blob";
    withCredentials?: boolean;
}
HTTP options.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "events"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<Blob>>
An Observable of all the HttpEvents for the request, with the response body as Blob.
Inherited from HttpClient.patch
patch(url, body, options): Observable<HttpEvent<string>>
Constructs a PATCH request that interprets the body as a text string and returns the full event stream.
Parameters
url: string
The endpoint URL.
body: any
The resources to edit.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "events";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "text";
    withCredentials?: boolean;
}
HTTP options.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "events"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<string>>
An Observable of all the HttpEvents for the request, with a response body of type string.
Inherited from HttpClient.patch
patch(url, body, options): Observable<HttpEvent<Object>>
Constructs a PATCH request that interprets the body as JSON and returns the full event stream.
Parameters
url: string
The endpoint URL.
body: any
The resources to edit.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "events";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
HTTP options.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "events"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<Object>>
An Observable of all the HttpEvents for the request, with a response body of type Object.
Inherited from HttpClient.patch
patch<T>(url, body, options): Observable<HttpEvent<T>>
Constructs a PATCH request that interprets the body as JSON and returns the full event stream.
Type Parameters
T
Parameters
url: string
The endpoint URL.
body: any
The resources to edit.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "events";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
HTTP options.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "events"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<T>>
An Observable of all the HttpEvents for the request, with a response body in the requested type.
Inherited from HttpClient.patch
patch(url, body, options): Observable<HttpResponse<ArrayBuffer>>
Constructs a PATCH request that interprets the body as an ArrayBuffer and returns the full HttpResponse.
Parameters
url: string
The endpoint URL.
body: any
The resources to edit.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "response";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "arraybuffer";
    withCredentials?: boolean;
}
HTTP options.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "response"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<ArrayBuffer>>
An Observable of the HttpResponse for the request, with the response body as an ArrayBuffer.
Inherited from HttpClient.patch
patch(url, body, options): Observable<HttpResponse<Blob>>
Constructs a PATCH request that interprets the body as a Blob and returns the full HttpResponse.
Parameters
url: string
The endpoint URL.
body: any
The resources to edit.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "response";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "blob";
    withCredentials?: boolean;
}
HTTP options.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "response"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<Blob>>
An Observable of the HttpResponse for the request, with the response body as a Blob.
Inherited from HttpClient.patch
patch(url, body, options): Observable<HttpResponse<string>>
Constructs a PATCH request that interprets the body as a text stream and returns the full HttpResponse.
Parameters
url: string
The endpoint URL.
body: any
The resources to edit.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "response";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "text";
    withCredentials?: boolean;
}
HTTP options.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "response"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<string>>
An Observable of the HttpResponse for the request, with a response body of type string.
Inherited from HttpClient.patch
patch(url, body, options): Observable<HttpResponse<Object>>
Constructs a PATCH request that interprets the body as JSON and returns the full HttpResponse.
Parameters
url: string
The endpoint URL.
body: any
The resources to edit.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "response";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
HTTP options.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "response"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<Object>>
An Observable of the HttpResponse for the request, with a response body in the requested type.
Inherited from HttpClient.patch
patch<T>(url, body, options): Observable<HttpResponse<T>>
Constructs a PATCH request that interprets the body as JSON and returns the full HttpResponse.
Type Parameters
T
Parameters
url: string
The endpoint URL.
body: any
The resources to edit.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "response";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
HTTP options.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "response"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<T>>
An Observable of the HttpResponse for the request, with a response body in the given type.
Inherited from HttpClient.patch
patch(url, body, options?): Observable<Object>
Constructs a PATCH request that interprets the body as JSON and returns the response body as an object parsed from JSON.
Parameters
url: string
The endpoint URL.
body: any
The resources to edit.
Optional options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe?: "body";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
HTTP options.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
Optional observe?: "body"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<Object>
An Observable of the response, with the response body as an object parsed from JSON.
Inherited from HttpClient.patch
patch<T>(url, body, options?): Observable<T>
Constructs a PATCH request that interprets the body as JSON and returns the response in a given type.
Type Parameters
T
Parameters
url: string
The endpoint URL.
body: any
The resources to edit.
Optional options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe?: "body";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
HTTP options.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
Optional observe?: "body"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<T>
An Observable of the HttpResponse for the request, with a response body in the given type.
Inherited from HttpClient.patch
post
post(url, body, options): Observable<ArrayBuffer>
Constructs a POST request that interprets the body as an ArrayBuffer and returns an ArrayBuffer.
Parameters
url: string
The endpoint URL.
body: any
The content to replace with.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe?: "body";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "arraybuffer";
    withCredentials?: boolean;
}
HTTP options.
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
Optional observe?: "body"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<ArrayBuffer>
An Observable of the response, with the response body as an ArrayBuffer.
Inherited from HttpClient.post
post(url, body, options): Observable<Blob>
Constructs a POST request that interprets the body as a Blob and returns the response as a Blob.
Parameters
url: string
The endpoint URL.
body: any
The content to replace with.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe?: "body";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "blob";
    withCredentials?: boolean;
}
HTTP options
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
Optional observe?: "body"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<Blob>
An Observable of the response, with the response body as a Blob.
Inherited from HttpClient.post
post(url, body, options): Observable<string>
Constructs a POST request that interprets the body as a text string and returns the response as a string value.
Parameters
url: string
The endpoint URL.
body: any
The content to replace with.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe?: "body";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "text";
    withCredentials?: boolean;
}
HTTP options
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
Optional observe?: "body"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<string>
An Observable of the response, with a response body of type string.
Inherited from HttpClient.post
post(url, body, options): Observable<HttpEvent<ArrayBuffer>>
Constructs a POST request that interprets the body as an ArrayBuffer and returns the full event stream.
Parameters
url: string
The endpoint URL.
body: any
The content to replace with.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "events";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "arraybuffer";
    withCredentials?: boolean;
}
HTTP options
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "events"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<ArrayBuffer>>
An Observable of all HttpEvents for the request, with the response body as an ArrayBuffer.
Inherited from HttpClient.post
post(url, body, options): Observable<HttpEvent<Blob>>
Constructs a POST request that interprets the body as a Blob and returns the response in an observable of the full event stream.
Parameters
url: string
The endpoint URL.
body: any
The content to replace with.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "events";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "blob";
    withCredentials?: boolean;
}
HTTP options
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "events"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<Blob>>
An Observable of all HttpEvents for the request, with the response body as Blob.
Inherited from HttpClient.post
post(url, body, options): Observable<HttpEvent<string>>
Constructs a POST request that interprets the body as a text string and returns the full event stream.
Parameters
url: string
The endpoint URL.
body: any
The content to replace with.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "events";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "text";
    withCredentials?: boolean;
}
HTTP options
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "events"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<string>>
An Observable of all HttpEvents for the request, with a response body of type string.
Inherited from HttpClient.post
post(url, body, options): Observable<HttpEvent<Object>>
Constructs a POST request that interprets the body as JSON and returns the full event stream.
Parameters
url: string
The endpoint URL.
body: any
The content to replace with.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "events";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
HTTP options
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "events"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<Object>>
An Observable of all HttpEvents for the request, with a response body of type Object.
Inherited from HttpClient.post
post<T>(url, body, options): Observable<HttpEvent<T>>
Constructs a POST request that interprets the body as JSON and returns the full event stream.
Type Parameters
T
Parameters
url: string
The endpoint URL.
body: any
The content to replace with.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "events";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
HTTP options
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "events"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<T>>
An Observable of all HttpEvents for the request, with a response body in the requested type.
Inherited from HttpClient.post
post(url, body, options): Observable<HttpResponse<ArrayBuffer>>
Constructs a POST request that interprets the body as an ArrayBuffer and returns the full HttpResponse.
Parameters
url: string
The endpoint URL.
body: any
The content to replace with.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "response";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "arraybuffer";
    withCredentials?: boolean;
}
HTTP options
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "response"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<ArrayBuffer>>
An Observable of the HttpResponse for the request, with the response body as an ArrayBuffer.
Inherited from HttpClient.post
post(url, body, options): Observable<HttpResponse<Blob>>
Constructs a POST request that interprets the body as a Blob and returns the full HttpResponse.
Parameters
url: string
The endpoint URL.
body: any
The content to replace with.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "response";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "blob";
    withCredentials?: boolean;
}
HTTP options
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "response"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<Blob>>
An Observable of the HttpResponse for the request, with the response body as a Blob.
Inherited from HttpClient.post
post(url, body, options): Observable<HttpResponse<string>>
Constructs a POST request that interprets the body as a text stream and returns the full HttpResponse.
Parameters
url: string
The endpoint URL.
body: any
The content to replace with.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "response";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "text";
    withCredentials?: boolean;
}
HTTP options
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "response"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<string>>
An Observable of the HttpResponse for the request, with a response body of type string.
Inherited from HttpClient.post
post(url, body, options): Observable<HttpResponse<Object>>
Constructs a POST request that interprets the body as JSON and returns the full HttpResponse.
Parameters
url: string
The endpoint URL.
body: any
The content to replace with.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "response";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
HTTP options
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "response"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<Object>>
An Observable of the HttpResponse for the request, with a response body of type Object.
Inherited from HttpClient.post
post<T>(url, body, options): Observable<HttpResponse<T>>
Constructs a POST request that interprets the body as JSON and returns the full HttpResponse.
Type Parameters
T
Parameters
url: string
The endpoint URL.
body: any
The content to replace with.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "response";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
HTTP options
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "response"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<T>>
An Observable of the HttpResponse for the request, with a response body in the requested type.
Inherited from HttpClient.post
post(url, body, options?): Observable<Object>
Constructs a POST request that interprets the body as JSON and returns the response body as an object parsed from JSON.
Parameters
url: string
The endpoint URL.
body: any
The content to replace with.
Optional options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe?: "body";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
HTTP options
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
Optional observe?: "body"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<Object>
An Observable of the response, with the response body as an object parsed from JSON.
Inherited from HttpClient.post
post<T>(url, body, options?): Observable<T>
Constructs a POST request that interprets the body as JSON and returns an observable of the response.
Type Parameters
T
Parameters
url: string
The endpoint URL.
body: any
The content to replace with.
Optional options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe?: "body";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
HTTP options
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
Optional observe?: "body"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<T>
An Observable of the HttpResponse for the request, with a response body in the requested type.
Inherited from HttpClient.post
put
put(url, body, options): Observable<ArrayBuffer>
Constructs a PUT request that interprets the body as an ArrayBuffer and returns the response as an ArrayBuffer.
Parameters
url: string
The endpoint URL.
body: any
The resources to add/update.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe?: "body";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "arraybuffer";
    withCredentials?: boolean;
}
HTTP options
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
Optional observe?: "body"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<ArrayBuffer>
An Observable of the response, with the response body as an ArrayBuffer.
Inherited from HttpClient.put
put(url, body, options): Observable<Blob>
Constructs a PUT request that interprets the body as a Blob and returns the response as a Blob.
Parameters
url: string
The endpoint URL.
body: any
The resources to add/update.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe?: "body";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "blob";
    withCredentials?: boolean;
}
HTTP options
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
Optional observe?: "body"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<Blob>
An Observable of the response, with the response body as a Blob.
Inherited from HttpClient.put
put(url, body, options): Observable<string>
Constructs a PUT request that interprets the body as a text string and returns the response as a string value.
Parameters
url: string
The endpoint URL.
body: any
The resources to add/update.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe?: "body";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "text";
    withCredentials?: boolean;
}
HTTP options
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
Optional observe?: "body"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<string>
An Observable of the response, with a response body of type string.
Inherited from HttpClient.put
put(url, body, options): Observable<HttpEvent<ArrayBuffer>>
Constructs a PUT request that interprets the body as an ArrayBuffer and returns the full event stream.
Parameters
url: string
The endpoint URL.
body: any
The resources to add/update.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "events";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "arraybuffer";
    withCredentials?: boolean;
}
HTTP options
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "events"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<ArrayBuffer>>
An Observable of all HttpEvents for the request, with the response body as an ArrayBuffer.
Inherited from HttpClient.put
put(url, body, options): Observable<HttpEvent<Blob>>
Constructs a PUT request that interprets the body as a Blob and returns the full event stream.
Parameters
url: string
The endpoint URL.
body: any
The resources to add/update.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "events";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "blob";
    withCredentials?: boolean;
}
HTTP options
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "events"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<Blob>>
An Observable of all HttpEvents for the request, with the response body as a Blob.
Inherited from HttpClient.put
put(url, body, options): Observable<HttpEvent<string>>
Constructs a PUT request that interprets the body as a text string and returns the full event stream.
Parameters
url: string
The endpoint URL.
body: any
The resources to add/update.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "events";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "text";
    withCredentials?: boolean;
}
HTTP options
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "events"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<string>>
An Observable of all HttpEvents for the request, with a response body of type string.
Inherited from HttpClient.put
put(url, body, options): Observable<HttpEvent<Object>>
Constructs a PUT request that interprets the body as JSON and returns the full event stream.
Parameters
url: string
The endpoint URL.
body: any
The resources to add/update.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "events";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
HTTP options
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "events"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<Object>>
An Observable of all HttpEvents for the request, with a response body of type Object.
Inherited from HttpClient.put
put<T>(url, body, options): Observable<HttpEvent<T>>
Constructs a PUT request that interprets the body as JSON and returns the full event stream.
Type Parameters
T
Parameters
url: string
The endpoint URL.
body: any
The resources to add/update.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "events";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
HTTP options
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "events"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<T>>
An Observable of all HttpEvents for the request, with a response body in the requested type.
Inherited from HttpClient.put
put(url, body, options): Observable<HttpResponse<ArrayBuffer>>
Constructs a PUT request that interprets the body as an ArrayBuffer and returns an observable of the full HTTP response.
Parameters
url: string
The endpoint URL.
body: any
The resources to add/update.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "response";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "arraybuffer";
    withCredentials?: boolean;
}
HTTP options
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "response"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<ArrayBuffer>>
An Observable of the HttpResponse for the request, with the response body as an ArrayBuffer.
Inherited from HttpClient.put
put(url, body, options): Observable<HttpResponse<Blob>>
Constructs a PUT request that interprets the body as a Blob and returns the full HTTP response.
Parameters
url: string
The endpoint URL.
body: any
The resources to add/update.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "response";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "blob";
    withCredentials?: boolean;
}
HTTP options
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "response"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<Blob>>
An Observable of the HttpResponse for the request, with the response body as a Blob.
Inherited from HttpClient.put
put(url, body, options): Observable<HttpResponse<string>>
Constructs a PUT request that interprets the body as a text stream and returns the full HTTP response.
Parameters
url: string
The endpoint URL.
body: any
The resources to add/update.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "response";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "text";
    withCredentials?: boolean;
}
HTTP options
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "response"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<string>>
An Observable of the HttpResponse for the request, with a response body of type string.
Inherited from HttpClient.put
put(url, body, options): Observable<HttpResponse<Object>>
Constructs a PUT request that interprets the body as JSON and returns the full HTTP response.
Parameters
url: string
The endpoint URL.
body: any
The resources to add/update.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "response";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
HTTP options
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "response"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<Object>>
An Observable of the HttpResponse for the request, with a response body of type 'Object`.
Inherited from HttpClient.put
put<T>(url, body, options): Observable<HttpResponse<T>>
Constructs a PUT request that interprets the body as an instance of the requested type and returns the full HTTP response.
Type Parameters
T
Parameters
url: string
The endpoint URL.
body: any
The resources to add/update.
options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "response";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
HTTP options
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "response"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<T>>
An Observable of the HttpResponse for the request, with a response body in the requested type.
Inherited from HttpClient.put
put(url, body, options?): Observable<Object>
Constructs a PUT request that interprets the body as JSON and returns an observable of JavaScript object.
Parameters
url: string
The endpoint URL.
body: any
The resources to add/update.
Optional options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe?: "body";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
HTTP options
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
Optional observe?: "body"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<Object>
An Observable of the response as a JavaScript object.
Inherited from HttpClient.put
put<T>(url, body, options?): Observable<T>
Constructs a PUT request that interprets the body as an instance of the requested type and returns an observable of the requested type.
Type Parameters
T
Parameters
url: string
The endpoint URL.
body: any
The resources to add/update.
Optional options: {
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe?: "body";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
HTTP options
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
Optional observe?: "body"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<T>
An Observable of the requested type.
Inherited from HttpClient.put
request
request<R>(req): Observable<HttpEvent<R>>
Sends an HttpRequest and returns a stream of HttpEvents.
Type Parameters
R
Parameters
req: HttpRequest<any>
Returns Observable<HttpEvent<R>>
An Observable of the response, with the response body as a stream of HttpEvents.
Inherited from HttpClient.request
request(method, url, options): Observable<ArrayBuffer>
Constructs a request that interprets the body as an ArrayBuffer and returns the response in an ArrayBuffer.
Parameters
method: string
The HTTP method.
url: string
The endpoint URL.
options: {
    body?: any;
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe?: "body";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "arraybuffer";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional body?: any
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
Optional observe?: "body"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<ArrayBuffer>
An Observable of the response, with the response body as an ArrayBuffer.
Inherited from HttpClient.request
request(method, url, options): Observable<Blob>
Constructs a request that interprets the body as a blob and returns the response as a blob.
Parameters
method: string
The HTTP method.
url: string
The endpoint URL.
options: {
    body?: any;
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe?: "body";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "blob";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional body?: any
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
Optional observe?: "body"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<Blob>
An Observable of the response, with the response body of type Blob.
Inherited from HttpClient.request
request(method, url, options): Observable<string>
Constructs a request that interprets the body as a text string and returns a string value.
Parameters
method: string
The HTTP method.
url: string
The endpoint URL.
options: {
    body?: any;
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe?: "body";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "text";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional body?: any
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
Optional observe?: "body"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<string>
An Observable of the response, with the response body of type string.
Inherited from HttpClient.request
request(method, url, options): Observable<HttpEvent<ArrayBuffer>>
Constructs a request that interprets the body as an ArrayBuffer and returns the the full event stream.
Parameters
method: string
The HTTP method.
url: string
The endpoint URL.
options: {
    body?: any;
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "events";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "arraybuffer";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional body?: any
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "events"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<ArrayBuffer>>
An Observable of the response, with the response body as an array of HttpEvents for the request.
Inherited from HttpClient.request
request(method, url, options): Observable<HttpEvent<Blob>>
Constructs a request that interprets the body as a Blob and returns the full event stream.
Parameters
method: string
The HTTP method.
url: string
The endpoint URL.
options: {
    body?: any;
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "events";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "blob";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional body?: any
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "events"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<Blob>>
An Observable of all HttpEvents for the request, with the response body of type Blob.
Inherited from HttpClient.request
request(method, url, options): Observable<HttpEvent<string>>
Constructs a request which interprets the body as a text string and returns the full event stream.
Parameters
method: string
The HTTP method.
url: string
The endpoint URL.
options: {
    body?: any;
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "events";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "text";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional body?: any
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "events"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<string>>
An Observable of all HttpEvents for the request, with the response body of type string.
Inherited from HttpClient.request
request(method, url, options): Observable<HttpEvent<any>>
Constructs a request which interprets the body as a JavaScript object and returns the full event stream.
Parameters
method: string
The HTTP method.
url: string
The endpoint URL.
options: {
    body?: any;
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "events";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional body?: any
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "events"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<any>>
An Observable of all HttpEvents for the request, with the response body of type Object.
Inherited from HttpClient.request
request<R>(method, url, options): Observable<HttpEvent<R>>
Constructs a request which interprets the body as a JavaScript object and returns the full event stream.
Type Parameters
R
Parameters
method: string
The HTTP method.
url: string
The endpoint URL.
options: {
    body?: any;
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "events";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional body?: any
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "events"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpEvent<R>>
An Observable of all HttpEvents for the request, with the response body of type R.
Inherited from HttpClient.request
request(method, url, options): Observable<HttpResponse<ArrayBuffer>>
Constructs a request which interprets the body as an ArrayBuffer and returns the full HttpResponse.
Parameters
method: string
The HTTP method.
url: string
The endpoint URL.
options: {
    body?: any;
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "response";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "arraybuffer";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional body?: any
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "response"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "arraybuffer"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<ArrayBuffer>>
An Observable of the HttpResponse, with the response body as an ArrayBuffer.
Inherited from HttpClient.request
request(method, url, options): Observable<HttpResponse<Blob>>
Constructs a request which interprets the body as a Blob and returns the full HttpResponse.
Parameters
method: string
The HTTP method.
url: string
The endpoint URL.
options: {
    body?: any;
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "response";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "blob";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional body?: any
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "response"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "blob"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<Blob>>
An Observable of the HttpResponse, with the response body of type Blob.
Inherited from HttpClient.request
request(method, url, options): Observable<HttpResponse<string>>
Constructs a request which interprets the body as a text stream and returns the full HttpResponse.
Parameters
method: string
The HTTP method.
url: string
The endpoint URL.
options: {
    body?: any;
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "response";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType: "text";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional body?: any
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "response"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
responseType: "text"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<string>>
An Observable of the HTTP response, with the response body of type string.
Inherited from HttpClient.request
request(method, url, options): Observable<HttpResponse<Object>>
Constructs a request which interprets the body as a JavaScript object and returns the full HttpResponse.
Parameters
method: string
The HTTP method.
url: string
The endpoint URL.
options: {
    body?: any;
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "response";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional body?: any
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "response"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<Object>>
An Observable of the full HttpResponse, with the response body of type Object.
Inherited from HttpClient.request
request<R>(method, url, options): Observable<HttpResponse<R>>
Constructs a request which interprets the body as a JavaScript object and returns the full HttpResponse with the response body in the requested type.
Type Parameters
R
Parameters
method: string
The HTTP method.
url: string
The endpoint URL.
options: {
    body?: any;
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe: "response";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional body?: any
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
observe: "response"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<HttpResponse<R>>
An Observable of the full HttpResponse, with the response body of type R.
Inherited from HttpClient.request
request(method, url, options?): Observable<Object>
Constructs a request which interprets the body as a JavaScript object and returns the full HttpResponse as a JavaScript object.
Parameters
method: string
The HTTP method.
url: string
The endpoint URL.
Optional options: {
    body?: any;
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe?: "body";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional body?: any
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
Optional observe?: "body"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<Object>
An Observable of the HttpResponse, with the response body of type Object.
Inherited from HttpClient.request
request<R>(method, url, options?): Observable<R>
Constructs a request which interprets the body as a JavaScript object with the response body of the requested type.
Type Parameters
R
Parameters
method: string
The HTTP method.
url: string
The endpoint URL.
Optional options: {
    body?: any;
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe?: "body";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "json";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional body?: any
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
Optional observe?: "body"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "json"
Optional withCredentials?: boolean
Returns Observable<R>
An Observable of the HttpResponse, with the response body of type R.
Inherited from HttpClient.request
request(method, url, options?): Observable<any>
Constructs a request where response type and requested observable are not known statically.
Parameters
method: string
The HTTP method.
url: string
The endpoint URL.
Optional options: {
    body?: any;
    context?: HttpContext;
    headers?: HttpHeaders | {
        [header: string]: string | string[];
    };
    observe?: "body" | "events" | "response";
    params?: HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "text" | "arraybuffer" | "blob" | "json";
    withCredentials?: boolean;
}
The HTTP options to send with the request.
Optional body?: any
Optional context?: HttpContext
Optional headers?: HttpHeaders | {
    [header: string]: string | string[];
}
Optional observe?: "body" | "events" | "response"
Optional params?: HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "text" | "arraybuffer" | "blob" | "json"
Optional withCredentials?: boolean
Returns Observable<any>
An Observable of the requested response, with body of type any.
Inherited from HttpClient.request
